[org.compiz.commands]
command20=""
command19=""
command17=""
command16=""
command10=""
run-command20-edge=""
run-command19-edge=""
run-command17-edge=""
run-command16-edge=""
run-command10-edge=""

[org.compiz.core]
active-plugins=['core','composite','opengl','compiztoolbox','decor','mousepoll','resize','place','move','wall','grid','regex','imgpng','session','animation','fade','workarounds','scale','expo','commands','switcher','shift','put','vpswitch']
hsize=2
vsize=2

[org.compiz.gwd]
metacity-theme-active-opacity=1.0
metacity-theme-inactive-opacity=1.0

[org.compiz.scale]
initiate-edge=""

