[org.gnome.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.gnome.desktop.media-handling]
automount=true
automount-open=true

[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/default_background.jpg'
picture-options='zoom'

[org.gnome.desktop.interface]
cursor-theme='deepin'
gtk-key-theme='Default'
gtk-theme='deepin'
icon-theme='deepin'
gtk-im-module='fcitx'

[org.gnome.desktop.sound]
theme-name='deepin'
event-sounds=true

[org.gnome.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'
theme='deepin'
audible-bell=false

[org.gnome.desktop.wm.keybindings]
activate-window-menu=['<Alt>Space']
begin-move=['<Alt>F8']
begin-resize=['<Alt>F9']
close=['<Alt>F4']
cycle-group=[]
cycle-group-backward=[]
cycle-panels=[]
cycle-panels-backward=[]
cycle-windows=[]
cycle-windows-backward=[]
lower=[]
maximize=['<Control><Super>Up']
maximize-vertically=[]
maximize-horizontally=[]
minimize=['<Alt>F7']
move-to-center=[]
move-to-corner-ne=[]
move-to-corner-nw=[]
move-to-corner-se=[]
move-to-corner-sw=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-e=[]
move-to-side-w=[]
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-5=[]
move-to-workspace-6=[]
move-to-workspace-7=[]
move-to-workspace-8=[]
move-to-workspace-9=[]
move-to-workspace-10=[]
move-to-workspace-11=[]
move-to-workspace-12=[]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
move-to-workspace-up=['<Shift><Alt>Up']
move-to-workspace-down=['<Shift><Alt>Down']
panel-main-menu=[]
panel-run-dialog=[]
raise=[]
raise-or-lower=[]
set-spew-mark=[]
show-desktop=['<Super>D']
switch-group=[]
switch-group-backward=[]
switch-panels=[]
switch-panels-backward=[]
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-5=[]
switch-to-workspace-6=[]
switch-to-workspace-7=[]
switch-to-workspace-8=[]
switch-to-workspace-9=[]
switch-to-workspace-10=[]
switch-to-workspace-11=[]
switch-to-workspace-12=[]
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
switch-windows=[]
switch-windows-backward=[]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
toggle-above=[]
toggle-fullscreen=[]
toggle-maximized=[]
toggle-on-all-workspaces=[]
toggle-shaded=['<Alt>F10']
unmaximize=['<Control><Super>Down']
