[General]

# Support aot. Only open it if you use aot data package
SupportAot = false

# Allow user sign in.
SupportSignIn = true

# Base url to metadata server.
MetadataServer = "https://dstore-metadata.deepin.cn"

# After 5.3, store will auto change region by ip.
# Allow change Region
AllowSwitchRegion = true

# Default operation region.
DefaultRegion = "CN"

# Show support by upyun if you use CDN.
UpyunBannerVisible = true

# URL for operation server of diff Region.
[OperationServer]
CN = "https://dstore-operation-china.deepin.cn"
Default = "https://dstore-operation-international.deepin.cn"
